#run = 2
#seed = #run
#bpfile = "BP.txt"

scheduler(mcmc)
	savepath = results
	burnin_sweeps = 10
	sample_sweeps = 20
	optimize_sweeps = 5
	save_parameter_rate = 1
	save_modeloutput_rate = 1
	sub_sample_rate = 1
	save_initial_state = 1
	save_burnin_state = 1
	save_final_state = 1
	save_best_state = 1
	random_seed = #seed

model(IrmBernoulli_infinite)
	items = 100
	bp.init = #bpfile
	bm.init = 12
	alpha.init = 1.23456789
	network.links = data/testNetwork3_bernoulli_directed.txt
	subjects = 1

mcmcsampler(Gibbs_infiniteClustering)
	parameter = clustering
	sweeps = 1

mcmcsampler(MetropolisHastings_real)	    
	parameter = bp
	sweeps = 10
