%config file, created 15/06/17 17:00:45

scheduler(default)				%use the default MCMC scheduler
    random_seed  =  10				%seed of the random generator
    init_seed_random  =  false			
    savepath  =  results			%file path to save output files
    burnin_sweeps  =  0				%number of burnin sweeps before output is recorded
    sample_sweeps  =  100			%number of sweeps after burn in
    sub_sample_rate  =  1			%The number of sweeps between saving state as candidate for optimizing
    optimize_sweeps  =  0			%sweep to converge at posterior optimum from best candidate 
    save_parameter_rate  =  1			%number of sweeps between recording parameter values
    save_modeloutput_rate  =  1			%number of sweeps between recording model likelihood
    save_initial_state  =  true
    save_burnin_state  =  false
    save_best_state  =  false
    save_final_state  =  true

model(IrmBernoulli_bipartite)			%use the Infinite Relational Model with Bernoulli likelihood
    network.links  =  network_bernoulli_bipartite.txt	%file containing correctly formatted network data
    withmissing  =  false			%indicate whether data contain missing items
    items1  =  4				%total number of items (network nodes) in the data
    items2  =  4				%total number of items (network nodes) in the data
    subjects  =  1				%number of aggregated networks in network file (defalult 1)
    components1 = 2				%max number of clusters in class 1
    components2 = 2				%max number of clusters in class 2
    bp.init  =  1.0				%initial value of parameter
    bm.init  =  1.0				%initial value of parameter
    alpha.init  =  1.0				%initial value of parameter
%   clustering.init_crp  =  1.0			%initialize clustering according to the CRP(alpha)
    clustering.init_random  =  1		%initialize clustering unifor, random

mcmcsampler(Gibbs_finiteClustering)		%use Gibbs sampling to infer the clustering
    parameter  =  clustering1			
    sweeps  =  1
mcmcsampler(Gibbs_finiteClustering)		%use Gibbs sampling to infer the clustering
    parameter  =  clustering2			
    sweeps  =  1


mcmcsampler(MetropolisHastings_real)
	parameter = alpha1
	sweeps = 10

mcmcsampler(MetropolisHastings_real)
	parameter = alpha2
	sweeps = 10

mcmcsampler(MetropolisHastings_real)
	parameter = bp
	sweeps = 10

mcmcsampler(MetropolisHastings_real)
	parameter = bm
	sweeps = 10
