%config file, created 15/06/17 17:00:45

scheduler(default)				%use the default MCMC scheduler
    random_seed  =  10				%seed of the random generator
    init_seed_random  =  false			
    savepath  =  results			%file path to save output files
    burnin_sweeps  =  0				%number of burnin sweeps before output is recorded
    sample_sweeps  =  100			%number of sweeps after burn in
    sub_sample_rate  =  1			%The number of sweeps between saving state as candidate for optimizing
    optimize_sweeps  =  0			%sweep to converge at posterior optimum from best candidate 
    save_parameter_rate  =  1			%number of sweeps between recording parameter values
    save_modeloutput_rate  =  1			%number of sweeps between recording model likelihood
    save_initial_state  =  true
    save_burnin_state  =  false
    save_best_state  =  false
    save_final_state  =  true

model(SbmPoisson)				%use the Infinite Relational Model with Bernoulli likelihood
    network.links  =  network_poisson.txt	%file containing correctly formatted network data
    directed  =  false				%indicate whether network is directed
    withmissing  =  false			%indicate whether data contain missing items
    items  =  4					%total number of items (network nodes) in the data
    subjects  =  1				%number of aggregated networks in network file (defalult 1)
    components = 2				%number of clusters
    a.init  =  1.0				%initial value of parameter
    b.init  =  1.0				%initial value of parameter
    alpha.init  =  1.0				%initial value of parameter
%   clustering.init_crp  =  1.0			%initialize clustering according to the CRP(alpha)
    clustering.init_random  =  1		%initialize clustering unifor, random

mcmcsampler(Gibbs_finiteClustering)		%use Gibbs sampling to infer the clustering
    parameter  =  clustering			
    sweeps  =  1

mcmcsampler(MetropolisHastings_real)
	parameter = alpha
	sweeps = 10

mcmcsampler(MetropolisHastings_real)
	parameter = a
	sweeps = 10

mcmcsampler(MetropolisHastings_real)
	parameter = b
	sweeps = 10
