%config file, created 15/06/17 17:00:45

scheduler(default)
    random_seed  =  10
    init_seed_random  =  false
    savepath  =  null
    burnin_sweeps  =  100
    sample_sweeps  =  100
    optimize_sweeps  =  0
    save_parameter_rate  =  1
    save_modeloutput_rate  =  1
    sub_sample_rate  =  1
    save_initial_state  =  false
    save_burnin_state  =  false
    save_best_state  =  false
    save_final_state  =  false

model(IrmBernoulli)
    network.links  =  network.txt
    directed  =  false
    withmissing  =  false
    items  =  4
    subjects  =  1
    bp.init  =  1.0
    bm.init  =  1.0
    alpha.init  =  1.0
    clustering.init_crp  =  1.0
    clustering.init_random  =  1

mcmcsampler(Gibbs_infiniteClustering)
    parameter  =  clustering
    sweeps  =  1

