#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -Ifactory -I.
CFLAGS = -std=c++11 -Wall -fexceptions -I/usr/include/python2.7
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -pg -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)-lgomp
LDFLAGS_DEBUG = $(LDFLAGS) -pg
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/sbmTool

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -march=corei7 -fexpensive-optimizations -O3 -ffast-math -ftree-vectorize
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)-lgomp
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/sbmTool

OBJ_DEBUG = $(OBJDIR_DEBUG)/SbmBernoulli.o $(OBJDIR_DEBUG)/SbmBernoulli_bipartite.o $(OBJDIR_DEBUG)/SbmPoisson.o $(OBJDIR_DEBUG)/SbmPoisson_bipartite.o $(OBJDIR_DEBUG)/Scheduler.o $(OBJDIR_DEBUG)/Parameter.o $(OBJDIR_DEBUG)/ShuffleSampler_finiteClustering.o $(OBJDIR_DEBUG)/SplitMerge_infiniteClustering.o $(OBJDIR_DEBUG)/StatisticalModel.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/ClusteringDocument.o $(OBJDIR_DEBUG)/Gibbs_finiteClustering.o $(OBJDIR_DEBUG)/Gibbs_infiniteClustering.o $(OBJDIR_DEBUG)/IrmBernoulli.o $(OBJDIR_DEBUG)/IrmBernoulli_bipartite.o $(OBJDIR_DEBUG)/IrmPoisson.o $(OBJDIR_DEBUG)/IrmPoisson_bipartite.o $(OBJDIR_DEBUG)/IrmPoisson_multigraph.o $(OBJDIR_DEBUG)/MaxSampler_finiteClustering.o $(OBJDIR_DEBUG)/MaxSampler_infiniteClustering.o $(OBJDIR_DEBUG)/MetropolisHastings_real.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/SbmBernoulli.o $(OBJDIR_RELEASE)/SbmBernoulli_bipartite.o $(OBJDIR_RELEASE)/SbmPoisson.o $(OBJDIR_RELEASE)/SbmPoisson_bipartite.o $(OBJDIR_RELEASE)/Scheduler.o $(OBJDIR_RELEASE)/Parameter.o $(OBJDIR_RELEASE)/ShuffleSampler_finiteClustering.o $(OBJDIR_RELEASE)/SplitMerge_infiniteClustering.o $(OBJDIR_RELEASE)/StatisticalModel.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/ClusteringDocument.o $(OBJDIR_RELEASE)/Gibbs_finiteClustering.o $(OBJDIR_RELEASE)/Gibbs_infiniteClustering.o $(OBJDIR_RELEASE)/IrmBernoulli.o $(OBJDIR_RELEASE)/IrmBernoulli_bipartite.o $(OBJDIR_RELEASE)/IrmPoisson.o $(OBJDIR_RELEASE)/IrmPoisson_bipartite.o $(OBJDIR_RELEASE)/IrmPoisson_multigraph.o $(OBJDIR_RELEASE)/MaxSampler_finiteClustering.o $(OBJDIR_RELEASE)/MaxSampler_infiniteClustering.o $(OBJDIR_RELEASE)/MetropolisHastings_real.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/SbmBernoulli.o: SbmBernoulli.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c SbmBernoulli.cpp -o $(OBJDIR_DEBUG)/SbmBernoulli.o

$(OBJDIR_DEBUG)/SbmBernoulli_bipartite.o: SbmBernoulli_bipartite.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c SbmBernoulli_bipartite.cpp -o $(OBJDIR_DEBUG)/SbmBernoulli_bipartite.o

$(OBJDIR_DEBUG)/SbmPoisson.o: SbmPoisson.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c SbmPoisson.cpp -o $(OBJDIR_DEBUG)/SbmPoisson.o

$(OBJDIR_DEBUG)/SbmPoisson_bipartite.o: SbmPoisson_bipartite.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c SbmPoisson_bipartite.cpp -o $(OBJDIR_DEBUG)/SbmPoisson_bipartite.o

$(OBJDIR_DEBUG)/Scheduler.o: Scheduler.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Scheduler.cpp -o $(OBJDIR_DEBUG)/Scheduler.o

$(OBJDIR_DEBUG)/Parameter.o: Parameter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Parameter.cpp -o $(OBJDIR_DEBUG)/Parameter.o

$(OBJDIR_DEBUG)/ShuffleSampler_finiteClustering.o: ShuffleSampler_finiteClustering.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ShuffleSampler_finiteClustering.cpp -o $(OBJDIR_DEBUG)/ShuffleSampler_finiteClustering.o

$(OBJDIR_DEBUG)/SplitMerge_infiniteClustering.o: SplitMerge_infiniteClustering.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c SplitMerge_infiniteClustering.cpp -o $(OBJDIR_DEBUG)/SplitMerge_infiniteClustering.o

$(OBJDIR_DEBUG)/StatisticalModel.o: StatisticalModel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c StatisticalModel.cpp -o $(OBJDIR_DEBUG)/StatisticalModel.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/ClusteringDocument.o: ClusteringDocument.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ClusteringDocument.cpp -o $(OBJDIR_DEBUG)/ClusteringDocument.o

$(OBJDIR_DEBUG)/Gibbs_finiteClustering.o: Gibbs_finiteClustering.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Gibbs_finiteClustering.cpp -o $(OBJDIR_DEBUG)/Gibbs_finiteClustering.o

$(OBJDIR_DEBUG)/Gibbs_infiniteClustering.o: Gibbs_infiniteClustering.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Gibbs_infiniteClustering.cpp -o $(OBJDIR_DEBUG)/Gibbs_infiniteClustering.o

$(OBJDIR_DEBUG)/IrmBernoulli.o: IrmBernoulli.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c IrmBernoulli.cpp -o $(OBJDIR_DEBUG)/IrmBernoulli.o

$(OBJDIR_DEBUG)/IrmBernoulli_bipartite.o: IrmBernoulli_bipartite.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c IrmBernoulli_bipartite.cpp -o $(OBJDIR_DEBUG)/IrmBernoulli_bipartite.o

$(OBJDIR_DEBUG)/IrmPoisson.o: IrmPoisson.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c IrmPoisson.cpp -o $(OBJDIR_DEBUG)/IrmPoisson.o

$(OBJDIR_DEBUG)/IrmPoisson_bipartite.o: IrmPoisson_bipartite.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c IrmPoisson_bipartite.cpp -o $(OBJDIR_DEBUG)/IrmPoisson_bipartite.o

$(OBJDIR_DEBUG)/IrmPoisson_multigraph.o: IrmPoisson_multigraph.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c IrmPoisson_multigraph.cpp -o $(OBJDIR_DEBUG)/IrmPoisson_multigraph.o

$(OBJDIR_DEBUG)/MaxSampler_finiteClustering.o: MaxSampler_finiteClustering.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c MaxSampler_finiteClustering.cpp -o $(OBJDIR_DEBUG)/MaxSampler_finiteClustering.o

$(OBJDIR_DEBUG)/MaxSampler_infiniteClustering.o: MaxSampler_infiniteClustering.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c MaxSampler_infiniteClustering.cpp -o $(OBJDIR_DEBUG)/MaxSampler_infiniteClustering.o

$(OBJDIR_DEBUG)/MetropolisHastings_real.o: MetropolisHastings_real.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c MetropolisHastings_real.cpp -o $(OBJDIR_DEBUG)/MetropolisHastings_real.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/SbmBernoulli.o: SbmBernoulli.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c SbmBernoulli.cpp -o $(OBJDIR_RELEASE)/SbmBernoulli.o

$(OBJDIR_RELEASE)/SbmBernoulli_bipartite.o: SbmBernoulli_bipartite.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c SbmBernoulli_bipartite.cpp -o $(OBJDIR_RELEASE)/SbmBernoulli_bipartite.o

$(OBJDIR_RELEASE)/SbmPoisson.o: SbmPoisson.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c SbmPoisson.cpp -o $(OBJDIR_RELEASE)/SbmPoisson.o

$(OBJDIR_RELEASE)/SbmPoisson_bipartite.o: SbmPoisson_bipartite.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c SbmPoisson_bipartite.cpp -o $(OBJDIR_RELEASE)/SbmPoisson_bipartite.o

$(OBJDIR_RELEASE)/Scheduler.o: Scheduler.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Scheduler.cpp -o $(OBJDIR_RELEASE)/Scheduler.o

$(OBJDIR_RELEASE)/Parameter.o: Parameter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Parameter.cpp -o $(OBJDIR_RELEASE)/Parameter.o

$(OBJDIR_RELEASE)/ShuffleSampler_finiteClustering.o: ShuffleSampler_finiteClustering.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ShuffleSampler_finiteClustering.cpp -o $(OBJDIR_RELEASE)/ShuffleSampler_finiteClustering.o

$(OBJDIR_RELEASE)/SplitMerge_infiniteClustering.o: SplitMerge_infiniteClustering.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c SplitMerge_infiniteClustering.cpp -o $(OBJDIR_RELEASE)/SplitMerge_infiniteClustering.o

$(OBJDIR_RELEASE)/StatisticalModel.o: StatisticalModel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c StatisticalModel.cpp -o $(OBJDIR_RELEASE)/StatisticalModel.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/ClusteringDocument.o: ClusteringDocument.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ClusteringDocument.cpp -o $(OBJDIR_RELEASE)/ClusteringDocument.o

$(OBJDIR_RELEASE)/Gibbs_finiteClustering.o: Gibbs_finiteClustering.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Gibbs_finiteClustering.cpp -o $(OBJDIR_RELEASE)/Gibbs_finiteClustering.o

$(OBJDIR_RELEASE)/Gibbs_infiniteClustering.o: Gibbs_infiniteClustering.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Gibbs_infiniteClustering.cpp -o $(OBJDIR_RELEASE)/Gibbs_infiniteClustering.o

$(OBJDIR_RELEASE)/IrmBernoulli.o: IrmBernoulli.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c IrmBernoulli.cpp -o $(OBJDIR_RELEASE)/IrmBernoulli.o

$(OBJDIR_RELEASE)/IrmBernoulli_bipartite.o: IrmBernoulli_bipartite.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c IrmBernoulli_bipartite.cpp -o $(OBJDIR_RELEASE)/IrmBernoulli_bipartite.o

$(OBJDIR_RELEASE)/IrmPoisson.o: IrmPoisson.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c IrmPoisson.cpp -o $(OBJDIR_RELEASE)/IrmPoisson.o

$(OBJDIR_RELEASE)/IrmPoisson_bipartite.o: IrmPoisson_bipartite.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c IrmPoisson_bipartite.cpp -o $(OBJDIR_RELEASE)/IrmPoisson_bipartite.o

$(OBJDIR_RELEASE)/IrmPoisson_multigraph.o: IrmPoisson_multigraph.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c IrmPoisson_multigraph.cpp -o $(OBJDIR_RELEASE)/IrmPoisson_multigraph.o

$(OBJDIR_RELEASE)/MaxSampler_finiteClustering.o: MaxSampler_finiteClustering.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c MaxSampler_finiteClustering.cpp -o $(OBJDIR_RELEASE)/MaxSampler_finiteClustering.o

$(OBJDIR_RELEASE)/MaxSampler_infiniteClustering.o: MaxSampler_infiniteClustering.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c MaxSampler_infiniteClustering.cpp -o $(OBJDIR_RELEASE)/MaxSampler_infiniteClustering.o

$(OBJDIR_RELEASE)/MetropolisHastings_real.o: MetropolisHastings_real.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c MetropolisHastings_real.cpp -o $(OBJDIR_RELEASE)/MetropolisHastings_real.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

